# dubbo-spring-cloud

./: .gitignore  pom.xml
docker/: command  docker-compose-flink.yml
dubbo-spring-cloud-common/: pom.xml
dubbo-spring-cloud-common/src/main/java/com/zy/common/constant/: RabbitConstants.java
dubbo-spring-cloud-common/src/main/java/com/zy/common/entity/: RabbitBean.java  TbDepartment.java  TbEmployee.java  TbJob.java  TbPerformance.java
dubbo-spring-cloud-common/src/main/java/com/zy/common/enums/: PerformanceDegree.java  Quarter.java
dubbo-spring-cloud-common/src/main/java/com/zy/common/utils/: SchemaUtils.java
dubbo-spring-cloud-consumer/: pom.xml
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/: DubboSpringCloudConsumerApp.java
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/config/: JpaConfig.java
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/dubbo/: CustomCache.java  CustomCacheFactory.java
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/dubbo/cluster/: CombineCluster.java  CombineClusterInvoker.java
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/kafka/: KafkaConsumer.java
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/orm/controller/: EmployeeController.java
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/orm/dto/: EmployeeDTO.java  QueryEmployeePerformancePageListReq.java
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/orm/qentity/: QTbDepartment.java  QTbEmployee.java  QTbJob.java  QTbPerformance.java
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/orm/repository/: EmployeeRepository.java
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/rabbitmq/: RabbitConsumer.java  RabbitmqConfiguration.java
dubbo-spring-cloud-consumer/src/main/java/com/zy/consumer/rocketmq/: RocketmqConsumer.java
dubbo-spring-cloud-consumer/src/main/resources/: application.yml
dubbo-spring-cloud-interface/: pom.xml
dubbo-spring-cloud-producer/: pom.xml
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/: DubboSpringCloudProducerApp.java  OSSClientUtil.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/common/: PageResult.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/config/: WebMvcConfig.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/dubbo/: IDubboServiceImpl.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/easyexcel/controller/: EasyExcelController.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/easyexcel/entity/: StuScoreExcel.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/easyexcel/listener/: StuScoreListener.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/easyexcel/mapper/: StuScoreMapper.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/fileoperation/common/: Constants.java  FileMD5Util.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/fileoperation/config/: ConfigBean.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/fileoperation/controller/: FileController.java  MinIOFileController.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/fileoperation/entity/: MultipartFileParam.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/fileoperation/service/: StorageService.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/fileoperation/service/impl/: StorageServiceImpl.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/fileoperation/vo/: ResultStatus.java  ResultVo.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/kafka/: KafkaController.java  Stu.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/orm/controller/: EmployeeController.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/orm/dto/: EmployeeDTO.java  QueryEmployeePerformancePageListReq.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/orm/mapper/: EmployeeMapper.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/orm/service/: IEmployeeService.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/orm/service/impl/: EmployeeServiceImpl.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/rabbitmq/: RabbitController.java  RabbitmqConfiguration.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/rocketmq/: RocketmqController.java  RocketmqProducer.java
dubbo-spring-cloud-producer/src/main/java/com/zy/producer/security/: WebSecurityController.java
dubbo-spring-cloud-producer/src/main/resources/: application.yml
dubbo-spring-cloud-producer/src/main/resources/mapper/: EmployeeMapper.xml  StuScoreMapper.xml
dubbo-spring-cloud-producer/src/test/java/com/zy/rocketmq/acl/: AclConsumer.java  AclProducer.java
dubbo-spring-cloud-producer/src/test/java/com/zy/rocketmq/consumer/: ConsumerPull.java  ConsumerPush.java
dubbo-spring-cloud-producer/src/test/java/com/zy/rocketmq/filter/: SqlConsumer.java  SqlProducer.java  TagsConsumer.java  TagsProducer.java
dubbo-spring-cloud-producer/src/test/java/com/zy/rocketmq/messagebatch/: BatchProducer.java
dubbo-spring-cloud-producer/src/test/java/com/zy/rocketmq/messagedelay/: DelayedConsumer.java  DelayedProducer.java
dubbo-spring-cloud-producer/src/test/java/com/zy/rocketmq/messagefilter/: SqlConsumer.java  SqlProducer.java  TagsConsumer.java  TagsProducer.java
dubbo-spring-cloud-producer/src/test/java/com/zy/rocketmq/messageorder/: OrderInfo.java  OrderedConsumer.java  OrderedProducer.java
dubbo-spring-cloud-producer/src/test/java/com/zy/rocketmq/messagetransaction/: TransactionConsumer.java  TransactionProducer.java
dubbo-spring-cloud-producer/src/test/java/com/zy/rocketmq/producer/: ProducerAsync.java  ProducerOneway.java  ProducerSync.java
spring-boot-mail-freemarker/: pom.xml
spring-cloud-datasource/: pom.xml
spring-cloud-datasource/spring-cloud-sharding-mybatis/: pom.xml
spring-cloud-datasource/spring-cloud-two-datasource/: pom.xml
spring-cloud-redis/: pom.xml
spring-cloud-research/: pom.xml
(+140 files in other folders)
